<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LOGIN_VIEW" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MINIDU_WICKRAMAARACHCHI_COBSCCOMP192P_010" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafê manager" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-8q-yeE">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="821-ND-8xQ"/>
                                    <constraint firstAttribute="width" constant="240" id="k9u-ux-fOZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-dS-aD3">
                                <rect key="frame" x="20" y="242" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-UG-1uk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IYK-HI-VJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="email:" destination="mVp-mA-zXf" eventType="editingDidEnd" id="pGC-cn-tgU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-Rv-hJ2">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sdn-rr-0la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-0B-9Im">
                                <rect key="frame" x="40" y="352" width="334" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uqI-6L-6aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="mVp-mA-zXf" eventType="touchUpInside" id="3bJ-Oi-Haz"/>
                                    <action selector="loginbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMb-0S-cfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-O3-PeX">
                                <rect key="frame" x="40" y="412" width="334" height="40"/>
                                <color key="backgroundColor" red="0.78444630829999995" green="0.78444630829999995" blue="0.78444630829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kwg-sx-UiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrf-Gh-7zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-G8-Aze">
                                <rect key="frame" x="40" y="480" width="334" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="forgetpwbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5c-Mx-F5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjg-0B-9Im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="7D3-21-9ZT"/>
                            <constraint firstItem="7aT-dS-aD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8wR-Ui-Qt5"/>
                            <constraint firstItem="oYw-G8-Aze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ApF-uf-rpV"/>
                            <constraint firstItem="7aT-dS-aD3" firstAttribute="top" secondItem="zOd-8q-yeE" secondAttribute="bottom" constant="20" id="M1e-OA-Leu"/>
                            <constraint firstItem="KXO-O3-PeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="OhY-Ie-rKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXO-O3-PeX" secondAttribute="trailing" constant="40" id="QkX-1L-OZV"/>
                            <constraint firstItem="zOd-8q-yeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WWh-L3-IlH"/>
                            <constraint firstItem="oYw-G8-Aze" firstAttribute="top" secondItem="KXO-O3-PeX" secondAttribute="bottom" constant="28" id="Zu9-bG-TgI"/>
                            <constraint firstItem="Fjg-0B-9Im" firstAttribute="top" secondItem="7aT-dS-aD3" secondAttribute="bottom" constant="20" id="aSz-PE-Xqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYw-G8-Aze" secondAttribute="trailing" constant="40" id="fIe-Ze-dxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjg-0B-9Im" secondAttribute="trailing" constant="40" id="kWN-Pa-Hqy"/>
                            <constraint firstItem="KXO-O3-PeX" firstAttribute="top" secondItem="Fjg-0B-9Im" secondAttribute="bottom" constant="20" id="mFn-ZO-I6E"/>
                            <constraint firstItem="zOd-8q-yeE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nOy-Cn-nk8"/>
                            <constraint firstItem="oYw-G8-Aze" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oa8-Lf-fuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aT-dS-aD3" secondAttribute="trailing" constant="20" id="rmZ-ZL-ZLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cIP-UG-1uk" id="xGl-oD-HiY"/>
                        <outlet property="password" destination="HFG-Rv-hJ2" id="Nof-Rx-kdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mVp-mA-zXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nXe-6d-xj7">
            <objects>
                <viewController storyboardIdentifier="SIGNUP_VIEW" id="wfz-Of-1vJ" customClass="SignUpViewController" customModule="MINIDU_WICKRAMAARACHCHI_COBSCCOMP192P_010" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJb-lI-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafê manager" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-o2-Ljb">
                                <rect key="frame" x="87" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CXs-5V-QqO"/>
                                    <constraint firstAttribute="width" constant="240" id="o3K-8c-3li"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-Fs-m1b">
                                <rect key="frame" x="20" y="212" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-WE-0oC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H0a-Fa-ZXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-Ng-Rdu">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yQD-Gp-uNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-2j-b0u">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Bz-r1-aBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-Ok-Ded">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="shp-Nl-6Uu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-ni-Yob">
                                <rect key="frame" x="40" y="482" width="334" height="40"/>
                                <color key="backgroundColor" red="0.78444630829999995" green="0.78444630829999995" blue="0.78444630829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s1q-NP-MVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelbtn:" destination="wfz-Of-1vJ" eventType="touchUpInside" id="a64-V0-OFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31S-ea-fsf">
                                <rect key="frame" x="40" y="422" width="334" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tLT-0a-3px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupbtn:" destination="wfz-Of-1vJ" eventType="touchUpInside" id="tSs-hU-n9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqL-SV-CnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31S-ea-fsf" firstAttribute="top" secondItem="iuO-Fs-m1b" secondAttribute="bottom" constant="20" id="8of-MG-CIa"/>
                            <constraint firstItem="hqL-SV-CnG" firstAttribute="trailing" secondItem="iuO-Fs-m1b" secondAttribute="trailing" constant="20" id="Dfl-V1-vq0"/>
                            <constraint firstItem="lCE-ni-Yob" firstAttribute="leading" secondItem="hqL-SV-CnG" secondAttribute="leading" constant="40" id="EQu-2R-dGN"/>
                            <constraint firstItem="hqL-SV-CnG" firstAttribute="trailing" secondItem="31S-ea-fsf" secondAttribute="trailing" constant="40" id="I38-Ke-fsS"/>
                            <constraint firstItem="iuO-Fs-m1b" firstAttribute="leading" secondItem="hqL-SV-CnG" secondAttribute="leading" constant="20" id="YWX-aB-Nhd"/>
                            <constraint firstItem="lCE-ni-Yob" firstAttribute="top" secondItem="31S-ea-fsf" secondAttribute="bottom" constant="20" id="ZPB-zg-izR"/>
                            <constraint firstItem="iuO-Fs-m1b" firstAttribute="top" secondItem="TfZ-o2-Ljb" secondAttribute="bottom" constant="10" id="bOl-64-q0R"/>
                            <constraint firstItem="TfZ-o2-Ljb" firstAttribute="top" secondItem="hqL-SV-CnG" secondAttribute="top" constant="30" id="dlm-31-8zX"/>
                            <constraint firstItem="hqL-SV-CnG" firstAttribute="trailing" secondItem="lCE-ni-Yob" secondAttribute="trailing" constant="40" id="fYx-6o-v6p"/>
                            <constraint firstItem="31S-ea-fsf" firstAttribute="leading" secondItem="hqL-SV-CnG" secondAttribute="leading" constant="40" id="o2d-0Q-4Ge"/>
                            <constraint firstItem="TfZ-o2-Ljb" firstAttribute="centerX" secondItem="hqL-SV-CnG" secondAttribute="centerX" id="oJN-Vn-RLF"/>
                            <constraint firstItem="lCE-ni-Yob" firstAttribute="centerX" secondItem="hqL-SV-CnG" secondAttribute="centerX" id="xcc-9I-Csh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpw" destination="8Ip-Ok-Ded" id="gd7-Eh-pom"/>
                        <outlet property="email" destination="E6L-WE-0oC" id="utE-En-AOm"/>
                        <outlet property="password" destination="7uV-2j-b0u" id="Kxj-Zm-iEa"/>
                        <outlet property="phonenumber" destination="gm2-Ng-Rdu" id="AcV-b3-bQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-wM-Oby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="119"/>
        </scene>
        <!--Store-->
        <scene sceneID="qCM-B0-zTz">
            <objects>
                <viewController storyboardIdentifier="Store" id="Aha-j5-rh6" customClass="StoreViewController" customModule="MINIDU_WICKRAMAARACHCHI_COBSCCOMP192P_010" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa6-pc-h8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-PX-qMY">
                                <rect key="frame" x="75.5" y="44" width="263" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Catogary +"/>
                                    <segment title="Menu +"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentChange:" destination="Aha-j5-rh6" eventType="valueChanged" id="e8x-nB-kwQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-gL-gXc">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="ltq-tn-PbQ" kind="embed" id="If7-kv-V1D"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-yt-aBb">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <connections>
                                    <segue destination="ozA-3q-3Ut" kind="embed" id="vni-d8-MsL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-F4-xg9">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <connections>
                                    <segue destination="H1d-Vn-yT4" kind="embed" id="agE-cL-vhc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAQ-Mg-3oi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2WS-PX-qMY" firstAttribute="top" secondItem="lAQ-Mg-3oi" secondAttribute="top" id="0N0-ZR-DbB"/>
                            <constraint firstItem="CjJ-gL-gXc" firstAttribute="leading" secondItem="lAQ-Mg-3oi" secondAttribute="leading" id="BWK-5Q-Dlc"/>
                            <constraint firstItem="ArK-F4-xg9" firstAttribute="top" secondItem="2WS-PX-qMY" secondAttribute="bottom" constant="5" id="Imv-30-wAZ"/>
                            <constraint firstAttribute="bottom" secondItem="ivr-yt-aBb" secondAttribute="bottom" constant="83" id="QtK-Vx-Ys0"/>
                            <constraint firstItem="ivr-yt-aBb" firstAttribute="leading" secondItem="lAQ-Mg-3oi" secondAttribute="leading" id="UEA-x9-ny9"/>
                            <constraint firstItem="ArK-F4-xg9" firstAttribute="trailing" secondItem="lAQ-Mg-3oi" secondAttribute="trailing" id="VYs-sU-LTc"/>
                            <constraint firstItem="ivr-yt-aBb" firstAttribute="trailing" secondItem="lAQ-Mg-3oi" secondAttribute="trailing" id="Yzg-3C-ELJ"/>
                            <constraint firstItem="CjJ-gL-gXc" firstAttribute="trailing" secondItem="lAQ-Mg-3oi" secondAttribute="trailing" id="i3S-bi-IlO"/>
                            <constraint firstAttribute="bottom" secondItem="ArK-F4-xg9" secondAttribute="bottom" constant="83" id="iXz-IS-2Py"/>
                            <constraint firstItem="ivr-yt-aBb" firstAttribute="top" secondItem="2WS-PX-qMY" secondAttribute="bottom" constant="5" id="lNM-iY-jWe"/>
                            <constraint firstAttribute="bottom" secondItem="CjJ-gL-gXc" secondAttribute="bottom" constant="83" id="n2m-hh-RSA"/>
                            <constraint firstItem="2WS-PX-qMY" firstAttribute="centerX" secondItem="lAQ-Mg-3oi" secondAttribute="centerX" id="ofY-yd-OYF"/>
                            <constraint firstItem="ArK-F4-xg9" firstAttribute="leading" secondItem="lAQ-Mg-3oi" secondAttribute="leading" id="rdz-tx-RUH"/>
                            <constraint firstItem="CjJ-gL-gXc" firstAttribute="top" secondItem="2WS-PX-qMY" secondAttribute="bottom" constant="5" id="vmJ-14-M8Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="uQ0-DE-N44"/>
                    <connections>
                        <outlet property="Catogary" destination="ivr-yt-aBb" id="aV3-GI-0n9"/>
                        <outlet property="Menu" destination="ArK-F4-xg9" id="6rj-MN-mAE"/>
                        <outlet property="Preview" destination="CjJ-gL-gXc" id="DQs-RX-rJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-EQ-Iiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="118.52678571428571"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="q99-5Y-FT8">
            <objects>
                <viewController storyboardIdentifier="ForgetPW" id="ggX-Cc-rYQ" customClass="ForgetPasswordViewController" customModule="MINIDU_WICKRAMAARACHCHI_COBSCCOMP192P_010" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJm-bf-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-e8-JDK">
                                <rect key="frame" x="20" y="262" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QJq-V4-z0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafê manager" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-NA-2rP">
                                <rect key="frame" x="87" y="114" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gf4-Qg-1lY"/>
                                    <constraint firstAttribute="width" constant="240" id="s32-dr-FOq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-SR-wwG">
                                <rect key="frame" x="40" y="322" width="334" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Fi-RI-86q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Password">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getpw:" destination="ggX-Cc-rYQ" eventType="touchUpInside" id="XaM-Ag-FWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-cm-BiN">
                                <rect key="frame" x="40" y="382" width="334" height="40"/>
                                <color key="backgroundColor" red="0.78444630829999995" green="0.78444630829999995" blue="0.78444630829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ect-fe-gOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelbtn:" destination="ggX-Cc-rYQ" eventType="touchUpInside" id="hp0-mr-YHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25K-7r-XG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJl-cm-BiN" firstAttribute="leading" secondItem="iJm-bf-dbE" secondAttribute="leading" constant="40" id="5gA-Pf-KUu"/>
                            <constraint firstItem="RJl-cm-BiN" firstAttribute="top" secondItem="EF1-SR-wwG" secondAttribute="bottom" constant="20" id="7Vx-vt-eNj"/>
                            <constraint firstItem="EF1-SR-wwG" firstAttribute="top" secondItem="pCx-e8-JDK" secondAttribute="bottom" constant="20" id="A3z-ah-UrY"/>
                            <constraint firstItem="25K-7r-XG7" firstAttribute="trailing" secondItem="EF1-SR-wwG" secondAttribute="trailing" constant="40" id="BfK-9B-iXL"/>
                            <constraint firstItem="HOm-NA-2rP" firstAttribute="centerX" secondItem="25K-7r-XG7" secondAttribute="centerX" id="Cwj-to-h3p"/>
                            <constraint firstItem="EF1-SR-wwG" firstAttribute="leading" secondItem="iJm-bf-dbE" secondAttribute="leading" constant="40" id="Ft1-hT-869"/>
                            <constraint firstItem="25K-7r-XG7" firstAttribute="trailing" secondItem="RJl-cm-BiN" secondAttribute="trailing" constant="40" id="N71-va-tv4"/>
                            <constraint firstItem="pCx-e8-JDK" firstAttribute="leading" secondItem="iJm-bf-dbE" secondAttribute="leading" constant="20" id="RcU-N3-P2j"/>
                            <constraint firstItem="pCx-e8-JDK" firstAttribute="top" secondItem="HOm-NA-2rP" secondAttribute="bottom" constant="20" id="SoG-xj-XYU"/>
                            <constraint firstItem="HOm-NA-2rP" firstAttribute="top" secondItem="25K-7r-XG7" secondAttribute="top" constant="70" id="gcf-jO-gBr"/>
                            <constraint firstItem="25K-7r-XG7" firstAttribute="trailing" secondItem="pCx-e8-JDK" secondAttribute="trailing" constant="20" id="xes-In-ysh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="pCx-e8-JDK" id="joU-tn-Qqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thf-Si-cm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9B-0c-W7u">
            <objects>
                <tabBarController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" id="U1s-rK-PCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DmX-id-HAw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aha-j5-rh6" kind="relationship" relationship="viewControllers" id="rFp-W9-sB0"/>
                        <segue destination="bNT-YF-d0t" kind="relationship" relationship="viewControllers" id="eXN-0c-Mt2"/>
                        <segue destination="1rk-jp-bZv" kind="relationship" relationship="viewControllers" id="a7b-FD-G6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV1-LD-Xhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="119"/>
        </scene>
        <!--Order-->
        <scene sceneID="eDf-1z-Otr">
            <objects>
                <viewController storyboardIdentifier="Order" id="bNT-YF-d0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPW-2R-wba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OQu-ve-f74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="lOw-s3-FDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsQ-8F-5IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="823"/>
        </scene>
        <!--Account-->
        <scene sceneID="ifk-FN-Kan">
            <objects>
                <viewController storyboardIdentifier="Account" id="1rk-jp-bZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9i-K6-T4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUf-Uh-w2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="fgP-rC-lYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snq-rt-Tun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="823"/>
        </scene>
        <!--Preview-->
        <scene sceneID="37t-Ih-8tT">
            <objects>
                <viewController title="Preview" id="ltq-tn-PbQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPT-5L-hXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COA-h9-U6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-447"/>
        </scene>
        <!--Catogary +-->
        <scene sceneID="Gzl-J1-Of7">
            <objects>
                <viewController title="Catogary +" id="ozA-3q-3Ut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRc-hC-DaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sj-Oi-66C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="649"/>
        </scene>
        <!--Menu +-->
        <scene sceneID="Nlq-UD-R7l">
            <objects>
                <viewController title="Menu +" id="H1d-Vn-yT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6w-QS-MbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-aF-MqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafê manager" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
